@Code
    ViewData("Title") = "Home Page"
End Code
<br />
<div class="parallax"></div><br />
<div class="well">
    <h2>What is Stack?</h2>
    <p>Stack is a group or organization that supports and bring activities to our youngsters that is interested in Computer-related Topics. We support people which is willing to be an awesome Programmer that could help to upgrade our technology here in the Philippines.</p>
</div>
<div class="row" >
    <div class="col-md-1"></div>
    <div class="col-md-3">
        <h2>Seminar</h2>
        <p>
            A seminar is a form of academic instruction, either at an academic institution or offered 
            by a commercial or professional organization. It has the function of bringing together small 
            groups for recurring meetings, focusing each time on some particular subject, in which everyone
             present is requested to participate. Join our Seminar to be updated on ever-growing technology.
        </p>
        
    </div>
    <div class="col-md-3 ">
        <h2>Workshops</h2>
        <p>A training workshop is a type of interactive training where participants carry out a number of 
           training activities rather than passively listen to a lecture or presentation. Join our workshops to be trained and ready for the battlefields we need to face
           in the industry
        </p>
        
    </div>
    <div class="col-md-3">
        <h2>Exhibit</h2>
        <p>An exhibition, in the most general sense, is an organised presentation and display of a selection of items. In practice, exhibitions usually occur within a cultural or educational
           setting such as a museum, art gallery, park, library, exhibition hall, or World's fairs.
           Do you want to be challenged? Join us in our Exhibit and win special prizes. You can also come just to view the amazing works 
           of our brilliant exhibitors.
        </p>
       
    </div>
</div>

